/* .heading{
    text-align: center;
    padding: 2rem;
    color: yellow;
    font-family: cursive;
    text-transform: capitalize;
}
.hotelCards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    box-shadow: 0 0 3px 4px rgb(235, 226, 226);
    padding: 2rem;
}
img{
    height: 500px;
}
button{
    background-color: rgb(51, 163, 94);
    color: white;
   justify-self: center;
   padding: 1rem;
   border-radius: 20px;
    border: none;
    margin-top: 50px;
    width: 20%;
    font-size: 20px;
}
.reset{
    background-color: rgb(180, 48, 48);
}
.title{
    color: rgb(121, 29, 29);
}
.btn{
    display: flex;
    justify-content: space-evenly;
    
    
}
body{
    background-color: rgb(65, 27, 65);
}

 */
